{
  "name": "hanghai-network-class",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm index.ts",
    "start-manual": "node --no-warnings --loader ts-node/esm manual-add.ts",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hanghai-network-class": "link:",
    "x-crawl": "^10.0.1"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
